<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yenniper: Valentines</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">

	<meta property="og:url"           content="http://yenniper.com/hunger-games-valentines/" />
	<meta property="og:type"          content="article" />
	<meta property="og:title"         content="Hunger Games Valentines" />
	<meta property="og:description"   content='16 "DUMBLEDORABLE" valentines for your "HORCRUSH." Printables included.' />
	<meta property="og:image"         content="http://yenniper.com/images/valentines/hunger-games-valentines/hunger-games-valentine1.jpg" />

	<style>
	body{
		text-align: center;
		min-width: 810px;
		margin: 0px;
		font-family: 'Playfair Display', serif;
		color: #999;
	}
	h1,h2,h3,h4{
		font-family: 'Raleway', sans-serif;
	}
	a {
	text-decoration: none;
	color: #999;
	}
	p{
		margin: 50px 150px 50px 150px;
		font-size: 12px;
	}
	.center {
	display:block;
	margin: 0px auto;
	}
	.thumb {
	display:inline-block;
	margin: 5px;
	max-width: 480px;
	}

	.wrap {
    margin: 0 auto;
    display: inline-block;
    overflow: hidden;
	}
	.foot {
	background-color: #efefef;
	padding:15px;
	}

	.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   }
	   .fade:hover {
	      opacity: 0.8;
	      }

	</style>
</head>
<body>
	<a href="/"><img class="center" src="/images/headertemplate2d.png"></a>
<h1>HUNGER GAMES VALENTINES</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<div class="wrap">
	<img class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine1.jpg" alt="Hunger Games Valentines">
	<img class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine2.jpg" alt="Hunger Games Valentines">
	<img class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine3.jpg" alt="Hunger Games Valentines">
	<img class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine4.jpg" alt="Hunger Games Valentines">
	<img  class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine5.jpg" alt="Hunger Games Valentines">
	<img  class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine6.jpg" alt="Hunger Games Valentines">
	<img class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine7.jpg" alt="Hunger Games Valentines">
	<img class="thumb" src="/images/valentines/hunger-games-valentines/hunger-games-valentine8.jpg" alt="Hunger Games Valentines">

<h2>MORE VALENTINES</h2>
<div class="foot">
<a class="fade" href="/valentines/downton-abbey-valentines/">
<div class="wrap"><img class="thumb" src="/images/valentines/downton-abbey-valentine.jpg" alt=""><span class="center">Downton Abbey</span></div>
</a>
<a class="fade" href="/valentines/lost-valentines/">
<div class="wrap"><img class="thumb" src="/images/valentines/lost-valentine.jpg" alt=""><span class="center">Lost</span></div>
</a>
<a class="fade" href="/valentines/harry-potter-valentines/">
<div class="wrap"><img class="thumb" src="/images/valentines/harry-potter-valentine.jpg" alt=""><span class="center">Harry Potter</span></div>
</a>
<a class="fade" href="/valentines/hunger-games-valentines">
<div class="wrap"><img class="thumb" src="/images/valentines/hunger-games-valentine.jpg" alt=""><span class="center">Hunger Games</span></div>
</a>
</div>


</body>
</html>