<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yenniper: Valentines</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<style>
	body{
		text-align: center;
		min-width: 810px;
		margin: 0px;
		font-family: 'Playfair Display', serif;
		color: #999;
	}
	h1,h2,h3,h4{
		font-family: 'Raleway', sans-serif;
	}
	a {
	text-decoration: none;
	color: #999;
	}
	.center {
	display:block;
	margin: 0px auto;
	}
	.thumb {
	display:inline-block;
	margin: 5px;
	max-width: 480px;
	}

	.wrap {
    margin: 0 auto;
    display: inline-block;
    overflow: hidden;
	}
	.foot {
	background-color: #efefef;
	padding:15px;
	}

	.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   }
	   .fade:hover {
	      opacity: 0.8;
	      }

	</style>
</head>
<body>
	<a href="/"><img class="center" src="/images/headertemplate2d.png"></a>


<div class="foot">
<a class="fade" href="/valentines/downton-abbey-valentines/">
<div class="wrap"><img class="thumb" src="/images/valentines/downton-abbey-valentine.jpg" alt=""><span class="center">Downton Abbey</span></div>
</a>
<a class="fade" href="/valentines/lost-valentines/">
<div class="wrap"><img class="thumb" src="/images/valentines/lost-valentine.jpg" alt=""><span class="center">Lost</span></div>
</a>
<a class="fade" href="/valentines/harry-potter-valentines/">
<div class="wrap"><img class="thumb" src="/images/valentines/harry-potter-valentine.jpg" alt=""><span class="center">Harry Potter</span></div>
</a>
<a class="fade" href="/valentines/hunger-games-valentines">
<div class="wrap"><img class="thumb" src="/images/valentines/hunger-games-valentine.jpg" alt=""><span class="center">Hunger Games</span></div>
</a>
</div>


</body>
</html>